@import '../../mixin.scss';

.modal-dialog.modal-dialog-centered{
  width: 100% !important;
  max-width: 70% !important;
}
.modal-content{
  background-color:$pokered !important;
  width: 100%;

  ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3px;
    list-style: none;
    margin-top: 20px;
    margin-bottom: 20px;
    li{
      list-style: none;
      flex-direction: row;
      border-radius: 4px;
      
      .pokemon-container{
        display: grid !important;
        margin:0;
        text-align: center;
        border: 1px solid $white !important;
        padding:5px;
        background-color: $pokered;
        width: 250px;
        border-radius: 3px;
        .sprite-container{
            width: 100%;
            background-color: white;
            border-radius: 3px;
        }
        .row-id{
            display: grid;
            align-items: center;
            justify-content: center;
            img{
                width: 15px;
                height: 15px;
                margin-top: -2px;
                margin-left: -10px;
                padding: 2px;
            }
        }
  
        img{
            width: 50%;
        }
        span{
            color:$white;
        }
        h3{
            color:$white;
        }
        .button-boot{
            color:$pokered;
            background-color: $white;
            width:90%;
            margin-top: 8px;
            margin-bottom: 10px;
        }
        
        .stats{
            display:flex;
            justify-content: space-between;
            padding: 10px 40px 0 40px;
            h1,h2{
                color:$white;
            }
        }
  
      }
      
      
    }

  }
}

.modal-header{
  align-items: center !important;
}

